<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-28" view-index="0" gantt-divider-location="282" resource-divider-location="300" version="3.2.3230" locale="ru_RU">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Название" width="158" order="0"/>
        <field id="tpd4" name="Дата начала" width="61" order="1"/>
        <field id="tpd5" name="Дата окончания" width="62" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3300 #3300ff #ccffcc #009999 #990099 #ffcccc #cc00cc #ccff00 #00ff33 #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="206" order="0"/>
        <field id="1" name="Стандартная роль" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="нет">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Составление плана проекта" color="#8cb6ce" meeting="false" start="2022-10-18" duration="10" complete="100" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Спецификация требований" color="#8cb6ce" meeting="false" start="2022-11-01" duration="5" complete="100" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="Документ спецификации" color="#8cb6ce" meeting="true" start="2022-11-10" duration="0" complete="0" thirdDate="2021-10-27" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="3" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="12" hardness="Strong"/>
        </task>
        <task id="6" name="Проектирование" color="#66ffff" meeting="false" start="2022-11-10" duration="15" complete="26" thirdDate="2021-09-14" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Rubber"/>
            <task id="9" name="Проект архитектуры приложения" color="#8cb6ce" meeting="false" start="2022-11-10" duration="2" complete="100" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="1" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="5" hardness="Strong"/>
                <depend id="47" type="2" difference="5" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="10" name="Проект интерфейса пользователя" color="#6666ff" meeting="false" start="2022-11-10" duration="3" complete="100" thirdDate="2021-09-27" thirdDate-constraint="0" expand="false">
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
                <task id="20" name="Внешний вид системы" color="#6666ff" meeting="false" start="2022-11-10" duration="3" complete="100" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="7" hardness="Strong"/>
                    <depend id="51" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="22" name="Описание ввода/вывода данных" color="#6666ff" meeting="false" start="2022-11-10" duration="3" complete="100" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="51" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
            <task id="24" name="Основные структуры данных" color="#00ff33" meeting="false" start="2022-11-15" duration="4" complete="0" thirdDate="2021-10-27" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="5" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="27" name="Основные алгоритмы" color="#ccff00" meeting="false" start="2022-11-15" duration="4" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="5" hardness="Strong"/>
                <depend id="47" type="2" difference="5" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="31" name="Проект подсистем" color="#cc00cc" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="false">
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
                <task id="41" name="Устройство подсистемы" color="#ffcccc" meeting="false" start="2022-11-21" duration="3" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="42" name="Взаимодействие подсистем друг с другом" color="#990099" meeting="false" start="2022-11-24" duration="2" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
            <task id="45" name="Структура кода" color="#009999" meeting="false" start="2022-11-28" duration="3" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="47" name="Проект сборки и установки системы" color="#ccffcc" meeting="false" start="2022-11-28" duration="3" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="49" name="Алгоритмы" color="#3300ff" meeting="false" start="2022-11-28" duration="3" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="51" name="Документ проектирования" color="#8cb6ce" meeting="true" start="2022-12-01" duration="0" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Кодирование" color="#8cb6ce" meeting="false" start="2022-12-01" duration="38" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="56" name="Тестирование и отладка" color="#8cb6ce" meeting="false" start="2023-01-24" duration="11" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="60" name="Отчёт о выполнении тестирования" color="#8cb6ce" meeting="true" start="2023-02-08" duration="0" complete="0" thirdDate="2023-01-03" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Аттестация" color="#8cb6ce" meeting="false" start="2023-02-08" duration="5" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Татьяна Болдовская" function="Default:0" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="1" name="Данил Крамской" function="Default:0" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="2" name="Вянни Иван" function="Default:0" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="3" name="Никулин Андрей" function="Default:0" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="4" name="Ефремов Лев" function="Default:0" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
